spring.application.name=alzheimer
spring.datasource.url=jdbc:postgresql://localhost:5432/alzheimer
spring.datasource.username=postgres
spring.datasource.password=wafati
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
cors.allowedOrigins=*



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=hamdaouiwafae2000@gmail.com
spring.mail.password=dfrbbiqlzimlqhnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com