spring.application.name=alzheimer
spring.datasource.url=jdbc:postgresql://admin:v1DKJuALysfS5lveHn9hNVPEnnp0IgpR@dpg-csc2muggph6c73ciu0t0-a.oregon-postgres.render.com:5432/alzheimer_rkrg
spring.datasource.username=admin
spring.datasource.password=F97X3OeSV5VjdCisn7bccKU1YY52Hg2t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
cors.allowedOrigins=*



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=exemple@gmail.com
spring.mail.password=motdepasse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
